FILE_FOLDER_PATH="xxxxxxx"              # Caminho dos documentos a serem processados
PROCESSED_FILES_FOLDER_PATH="xxxxxxx"   # Caminho para salvar os dados processados
LANG="por"           # idiomas para OCR
DPI=XXXX             # ~300 dpi é um bom compromisso p/ Tesseract
MAX_WORKERS=4
USE_PADDLE="True"    # tenta GPU (se PaddleOCR com CUDA estiver disponível)